html,
body {
	margin: 0;
	height: 100%;
	scroll-behavior: smooth;
	line-height: 1.5;

	--dark: #1e1e1e;
	--white: #ffffff;
	--gray: #37373d;
	--light: #d3d4d7;
	--dark-bg: #252525;
	--light-bg: #323232;
	--navbar-bg: var(--dark);
	--alt-white: #d3d3d3;
	--light-green: #90ee90;
	--dark-green: #005c14;
	/* #FFBB54 more orange */
}

*,
::after,
::before {
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
	margin-inline: auto;

	background-color: var(--light-bg);

	color: var(--white);
}

/* Navigation Bar */
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1;

	background-color: var(--navbar-bg);
	border-radius: 0 0 30px 30px;
	max-width: 72rem;
	margin: auto;
	padding: 1rem;
	box-shadow: 0 0 1rem rgba(0, 0, 0);
	transition: 0.3s;

	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-name {
	font-size: 2rem;
	text-decoration: none;
	color: #ffffff;
}

.navbar-links {
	margin: 0;
	display: flex;
	gap: 1rem;
}

.nav-item {
	list-style: none;
}

.nav-link,
.nav-link:focus {
	text-decoration: none;
	color: #ffffff;
	border-radius: 2rem;
	border: rgba(255, 255, 255, 0.6) solid 2px;
	box-shadow: 0 0 5px 0 black;
	width: fit-content;

	padding-block: 0.8em;
	padding-inline: 0.6em;
}

.nav-link:hover {
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.1);
}

/* Welcome Section */
.welcome-container {
	padding-top: 10rem;
	padding-bottom: 8rem;
}

.welcome-content {
	max-width: 55rem;
	margin: auto;
	padding: 5px;
}

.hi {
	padding-top: 3.5rem;
	font-size: 5rem;
}

.site-description {
	font-size: 2.4rem;
}

.photo {
	/* overflow: hidden; */
	margin-left: 3rem;
	border-radius: 100%;
	max-width: 20rem;
	float: right;
	box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.6);
}

/* Main Containers */
.container-even {
	background-color: var(--dark-bg);
}

/* .container-main {
} */

/* Sections Heading */
.heading-container {
	justify-content: center;
	display: flex;
	/* margin-block: 1rem; */
}

.heading {
	font-size: 3rem;
	/* font-style: italic; */
}

/* About Section */
.about-container {
	padding-block: 3rem;
}

.about-content {
	padding-block: 3rem;
	max-width: 60rem;
	margin: auto;
	font-size: 1.5rem;
}

.about {
	max-width: 27rem;
}

.about1 {
	text-align: end;
}

.about2 {
	text-align: start;
}

.about-paragraph {
	display: flex;
	justify-content: space-between;
}

/* Journey Section */

.journey-container {
	padding-top: 3rem;
}

.journey-content {
	/* padding-top: 3rem; */
	max-width: 55rem;
	margin: auto;
}

.timeline {
	padding-top: 3rem;
}

.period {
	display: flex;
	justify-content: space-between;
}

.period-connector {
	display: flex;
	flex-flow: column;
}

.period-circle {
	border-radius: 100%;
	border: var(--white) solid 3px;
	width: 5rem;
	height: 5rem;
}

.period-line {
	border: 1px var(--white) dashed;
	flex: 1;
	width: 1px;
	align-self: center;
}

.period-info {
	background-color: var(--alt-white);

	color: var(--dark);
	height: 100%;
	width: 85%;
	padding: 1.2rem;
	box-shadow: 5px 5px 10px black;
	border-radius: 1rem;
	margin-bottom: 5rem;
}

.period-top {
	display: flex;
}

.period-role {
	font-weight: 700;
	font-size: 3rem;
}

.period-time {
	background-color: var(--light-green);
	align-self: center;
	margin-left: auto;
	margin-bottom: auto;
	padding: 0.6rem 1.8rem;
	border-radius: 15px;
	color: var(--dark-green);
	font-style: italic;
	font-size: 1.5rem;
}

.period-place {
	font-style: italic;
	font-size: 1.8rem;
}

.period-description {
	font-style: italic;
	font-size: 1.2rem;
	color: var(--gray);
}

/* Projects Section */

.projects-container {
	padding-block: 4rem;
}

.projects-content {
	padding-top: 3rem;
	max-width: 70rem;
	margin: auto;
}

.card-row {
	display: flex;
	gap: 2rem;
}

.card {
	--transition-time: 300ms;
	--transition-style: ease-out;

	display: block;
	text-decoration: none;
	background: var(--dark);
	border: 1px var(--dark) solid;
	flex: 1;

	position: relative;
	overflow: hidden;
	border-radius: 1rem;

	transition: transform var(--transition-time) var(--transition-style),
		box-shadow var(--transition-time) var(--transition-style);
}

.card-img {
	border-radius: 1rem;
	overflow: hidden;
}

.card-img > img {
	width: 100%;
	aspect-ratio: 1/1;
	scale: 1.2;
}

.card-body {
	padding: 1rem;

	position: absolute;
	bottom: 0;
	left: 0;
	color: var(--white);

	display: block;
	height: 100%;

	box-shadow: inset 0 0 1em black;
	background: linear-gradient(transparent, black);

	transition: var(--transition-time) opacity var(--transition-style);
}

.card-title {
	font-size: 2rem;
	padding-top: 70%;
}

.card-text {
	font-size: 1rem;
}

.card:hover > .card-body {
	opacity: 0;
}

.card:hover {
	box-shadow: 0 0 5em 1em black;
	transform: scale(1.05);
}

/* Contact Section */
.contact-form-container {
	padding-block: 3rem;
}

.contact-form-content {
	max-width: 70rem;
	display: flex;
	margin: auto;
	justify-content: space-between;
	padding-block: 3rem;
}

.contact-form {
	max-width: 30rem;
	overflow: hidden;
	padding: 1rem;
}

.contact-form-text {
	margin-top: 5rem;
	font-size: 3rem;
	align-content: center;
}

.contact-form-text-bot {
	margin-top: 3rem;
	font-size: 1.5rem;
}

.form-top {
	padding-bottom: 1rem;
}

.form-top > input {
	width: 100%;
	margin-top: 1rem;
}

/* .form-mid {
} */

.form-mid > textarea {
	height: 25rem;
	width: 100%;
	resize: none;
	display: block;
	margin: auto;
}

.form-bot {
	justify-content: center;
	padding: 1rem;
	text-align: center;
}

.form-bot > button {
	font-size: 2rem;
	color: var(--white);
	border: none;
	background: var(--dark-bg);
	border-radius: 2rem;
	width: 100%;
	padding: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 0.3em black;
}

.form-input {
	font-size: 1.5rem;
	color: var(--white);
	border: none;
	border-radius: 2rem;
	padding: 1rem;
	background-color: var(--dark-bg);
	box-shadow: inset 2px 2px 0.3em black;
}

/* Contact Footer */
.contact-container {
	background: var(--dark);
}

.contact-links {
	font-size: 1rem;
	display: flex;
	justify-content: center;
	gap: 10rem;
}

.contact-box {
	margin-inline: 5rem;
	padding-block: 0.5rem;
}

.contact-box > .contact-links > a > i {
	font-size: 2rem;
}

.contact-link-text {
	margin-left: 0.5em;
	align-self: center;
	font-style: italic;
}

.contact-links > a {
	text-decoration: none;
	display: flex;
	color: var(--white);
	cursor: pointer;
	padding: 0.5rem;
	border-radius: 1rem;
}

.contact-links > a:hover {
	transition: 300ms;
	background-color: var(--light-bg);
}

.contact-links > a > i {
	font-size: 2rem;
}

@media (max-width: 80rem) {
	.navbar {
		display: none;
	}

	.welcome-container {
		padding-top: 3rem;
	}
}
/* 
40rem - phone
60rem - tablet
80rem - tablet landscape
120rem - desktop
*/
